<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Radiosuunnitelma</title>
    

    <style>
      body { 
          margin: 0;   
          padding: 0;   
          overflow: hidden; /* Hide any scrollbars */   
          display: flex;    
          justify-content: center; /* Center horizontally */     
          align-items: center; /* Center vertically */     
          height: 100vh; /* Set the height to 100% of the viewport height */
          background-color: black; /* Set background color for the page */
        }

        .marker-cluster-small {
            background-color: #00ffe5 !important;
        }

        .marker-cluster-medium {
            background-color: #00b8a5 !important;
        }

        .marker-cluster-large {
            background-color: #007a6e !important;
        }

        .marker-cluster-medium div {
            background-color: #3e8b85 !important;
            color: #fff !important;
        }

        .marker-cluster-large div {
            background-color: #3e8b85 !important;
            color: #fff !important;
        }

        .marker-cluster-small div {
            background-color: #3e8b85 !important;
            color: #fff !important;
        }

        #map-container {
          width: 100%; /* Set the width to 100% of the viewport width */
          height: 100vh; /* Set the height to 100% of the viewport height */
          position: relative; /* Add position relative to create a stacking context */
          background-color: black; /* Set background color for the container */
        }

        #map {
          width: 100%; /* Make the map fill the container */
          height: 100%; /* Make the map fill the container */
        }

        /* Material Icons googlelta */
        .material-icons {
            font-family: 'Material Icons';    
            font-weight: normal;    
            font-style: normal;     
            font-size: 24px;    
            display: inline-block;     
            line-height: 1;     
            text-transform: none;      
            letter-spacing: normal;      
            word-wrap: normal;     
            white-space: nowrap;   
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;

            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        .custom-popup .leaflet-popup-content {
            max-height: 200px; /* Maksimikorkeus */
            width: 150px; /* Leveys */
            overflow-y: auto; /* Vierityspalkki, jos sisältö ylittää maksimikorkeuden */
            font-size: 10px; /* Pienempi fonttikoko */
        }

      .target-marker {
            background-color: yellow; /* Korostusväri */
            padding: 5px; /* Pientä paddingia visuaalisuuden parantamiseksi */
      }

      .target-text {
            background-color: yellow; /* Pehmeämpi korostus */
            padding: 2px;
      }

      .highlighted-text {
            color: #ff0000; /* Punainen väri */
            font-weight: bold; /* Lihavointi */
      }

        /* Material icons kuvakkeet googlelta */
        .md-24 { font-size: 24px; }
        .md-dark { color: rgba(0, 0, 0, 0.54); }
        .md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
        .md-light { color: rgba(255, 255, 255, 1); }
        .md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

      /* Pienennä valintapainiketta */
      .leaflet-control-layers {
        width: 24px;
        height: 24px;
        overflow: hidden;
        background-color: #fff; /* Valkoinen tausta */
        transition: width 0.3s, height 0.3s;
        position: relative; /* Tarvitaan pseudo-elementin sijoittelua varten */
      }

      /* Lisää rattaan ikoni pseudo-elementtinä ja siirrä se oikealle */
      .leaflet-control-layers::before {
        content: '';
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        background: url('settings_FILL1_wght400_GRAD0_opsz24.svg') no-repeat center center;
        background-size: 24px 24px;
      }

      /* Laajenna valintapainiketta hover-tilassa */
      .leaflet-control-layers:hover {
        width: auto; /* Laajennettu leveys */
        height: auto;
      }

      /* Piilota ikoni hover-tilassa */
      .leaflet-control-layers:hover::before {
        opacity: 0; /* Piilota ikoni */
      }

      /* Piilota teksti oletustilassa */
      .leaflet-control-layers span {
        display: none;
      }

      /* Näytä teksti hover-tilassa */
      .leaflet-control-layers:hover span {
        display: inline;
      }

      /* Säädä karttatasojen listan ulkoasua */
      .leaflet-control-layers-expanded {
        background-color: #fff; /* Valkoinen tausta */
      }

 </style>

    <!-- Leaflet Core -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js" crossorigin="anonymous"></script>

    <!-- Leaflet Search -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/stefanocudini/leaflet-search@master/dist/leaflet-search.min.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/gh/stefanocudini/leaflet-search@master/dist/leaflet-search.min.js" crossorigin="anonymous"></script>

    <!-- Leaflet Control Geocoder -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-control-geocoder@3.1.0/dist/Control.Geocoder.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-control-geocoder@3.1.0/dist/Control.Geocoder.js" crossorigin="anonymous"></script>

    <!-- Leaflet MarkerCluster -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" crossorigin="anonymous"></script>

    <!-- Leaflet Draw -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.js" crossorigin="anonymous"></script>

    <!-- Leaflet Omnivore -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js" crossorigin="anonymous"></script>

    <!-- globaali muuttuja tiedostosta :D -->
    <script src="nominatimAreas.js"></script>


</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
  <div id="map"></div>
    <script>

        // globaalin muuttujan tulostus
        console.log("Geojson data:",geojsonData);

    var osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            minZoom: 8,
            maxZoom: 19,
            noWrap: true,
            chunkedLoading: true,
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        });

        var map = new L.Map('map', { layers: [osmLayer] }).setView(new L.LatLng(61, 22.5), 6);

        var layerOsm = new L.TileLayer('https://{s}.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            subdomains: ['server', 'services'],
            minZoom: 8,
            maxZoom: 19,
            noWrap: true,
            chunkedLoading: true,
            attribution: '<a href="https://www.arcgis.com/">ArcGIS</a>'
        });

        var layerOrtho = new L.TileLayer('https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            subdomains: ['server', 'services'],
            minZoom: 8,
            maxZoom: 18,
            noWrap: true,
            chunkedLoading: true,
            attribution: '<a href="https://www.arcgis.com/">ArcGIS</a>'
        });

        // Google Maps -kerrokset
        var googleStreets = L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            chunkedLoading: true,
            noWrap: true,
            subdomains:['mt0','mt1','mt2','mt3']
        });

        var googleHybrid = L.tileLayer('http://{s}.google.com/vt?lyrs=s,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            chunkedLoading: true,
            noWrap: true,
            subdomains:['mt0','mt1','mt2','mt3']
        });

        var googleSat = L.tileLayer('http://{s}.google.com/vt?lyrs=s&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            chunkedLoading: true,
            noWrap: true,
            subdomains:['mt0','mt1','mt2','mt3']
        });

        // Luo karttatasojen hallintapainike
        var baseLayers = {
            "OpenStreet Streets": osmLayer,
            "ArcGIS Terrain": layerOsm,
            "Google Streets": googleStreets,
            "Google Satellite": googleSat,
            "Google Hybrid": googleHybrid
        };

        function isOrthoLayerActive() {
            return map.hasLayer(googleSat) || map.hasLayer(googleHybrid) || map.hasLayer(layerOrtho);
        }

        function getCustomIconP2P() {
            var color = isOrthoLayerActive() ? '#FFFFFF' : '#808080'; // Valkoinen, jos ortokuva on käytössä, muuten harmaa
            return new L.divIcon({
                className: 'custom-icon',
                html: '<span class="material-icons md-24" style="color: ' + color + '; opacity: 0.85; filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));">location_pin</span>',
                iconSize: [24, 24]
            });
        }

        function getCustomIcon(color) {      
            return new L.divIcon({       
                className: 'custom-icon',         
                html: '<span class="material-icons md-24" style="color: ' + color + '; opacity: 0.85; filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));">location_pin</span>',          
                iconSize: [24, 24]         
            });         
        }

        function findOverlappingMarkers(latlng, allLayers) {
            var overlappingMarkers = [];
            allLayers.eachLayer(function(layer) {
                if (layer instanceof L.Marker && layer.getLatLng().equals(latlng)) {
                    overlappingMarkers.push(layer);
                }
            });
            return overlappingMarkers;
        }

        // Määritellään globaalit muuttujat popup-toiminnallisuutta varten
        var openPopupTimeout;
        var canOpenPopup = true;

        // Funktio kerrosten luomiseen
        function createLayer(geoJsonData, layerName, clusterOptions = null) {
            // Suodata data tyypin mukaan
            var filteredData = {
                type: "FeatureCollection",
                features: geoJsonData.features.filter(function(feature) {
                    return feature.properties.Tyyppi === layerName;
                })
            };
            
            // Luo kerros
            var layer = L.geoJSON(filteredData, {
                onEachFeature: function (feature, layer) {
                    var markerColor = feature.properties['marker-color'];
                    var customIcon = layerName === 'P2P' ? getCustomIconP2P() : getCustomIcon(markerColor);
                    layer.setIcon(customIcon);
                    
                    layer.on('mouseover', function (e) {
                        clearTimeout(openPopupTimeout);
                        openPopupTimeout = setTimeout(function () {
                            if (canOpenPopup) {
                                var popupContent = "";
                                for (var key in feature.properties) {
                                    if (key !== 'marker-color' && feature.properties.hasOwnProperty(key)) {
                                        popupContent += key + ": " + feature.properties[key] + "<br>";
                                    }
                                }
                                if (popupContent !== "") {
                                    layer.bindPopup(popupContent, {
                                        className: 'custom-popup',
                                        popupAnchor: [-100, -100],
                                        autoPan: false,
                                    }).openPopup();
                                }
                            }
                        }, 900);
                    });

                    layer.on('mouseout', function () {
                        clearTimeout(openPopupTimeout);
                        canOpenPopup = false;
                        layer.closePopup();
                    });

                    layer.on('mousemove', function () {
                        canOpenPopup = true;
                    });
                }
            });

            // Lisää klusterointi jos annettu
            if (clusterOptions) {
                var cluster = L.markerClusterGroup(clusterOptions);
                cluster.addLayer(layer);
                return cluster;
            }
            
            return layer;
        }

        // Luo kerrokset uudella funktiolla
        var slavetLayer = createLayer(geojsonData, 'DynamicSlave', {
            chunkedLoading: true,
            showCoverageOnHover: true,
            spiderfyOnMaxZoom: false,
            disableClusteringAtZoom: 16
        });

        var ctLayer = createLayer(geojsonData, 'CT');
        var vtLayer = createLayer(geojsonData, 'VT');
        var masteritLayer = createLayer(geojsonData, 'DynamicMaster');
        

        // Luo markerCluste slaveille ryhmä
        var markerCluster = L.markerClusterGroup({
            chunkedLoading: true,
            showCoverageOnHover: true,
            spiderfyOnMaxZoom: false,
            disableClusteringAtZoom: 16
        });
        markerCluster.addLayer(slavetLayer);

        // Luo markerCluster p2p ryhmä
        var p2pCluster = createLayer(geojsonData, 'P2P', {
            chunkedLoading: true,
            showCoverageOnHover: true,
            spiderfyOnMaxZoom: false,
            disableClusteringAtZoom: 16  // Yhdenmukainen zoom-taso
        });

        // Lisää kerrokset karttaan
        map.addLayer(markerCluster);
        map.addLayer(ctLayer);
        map.addLayer(vtLayer);
        map.addLayer(masteritLayer);
        map.addLayer(p2pCluster);

        var overlayLayers = {
            "SLAVE": markerCluster,
            "MASTER": masteritLayer,
            "P2P": p2pCluster,
            "CT": ctLayer,
            "VT": vtLayer
        };

        // Luo karttatasojen hallintapainike ja lisää se ylös oikealle                
        L.control.layers(baseLayers, overlayLayers, {                         
            collapsed: false, position: 'topright' }).addTo(map);

        // Tarkista ortokuvan käyttö ja päivitä P2P-kuvakkeet baselayerin vaihdon yhteydessä
        map.on('baselayerchange', function() {
            p2pCluster.eachLayer(function(layer) {
                layer.setIcon(getCustomIconP2P());
            });
        });

        // Luo hakuohjain yhdistetylle tasolle                   
        var combinedLayer = new L.LayerGroup([markerCluster, vtLayer, ctLayer, masteritLayer, p2pCluster]);                
        var searchControl = new L.Control.Search({                            
            layer: combinedLayer,                          
            chunkedLoading: true,                             
            propertyName: 'KP',                            
            zoom: 17,                          
            initial: false               
        });

        // Lisää hakuohjain karttaan                    
        map.addControl(searchControl);
        searchControl.on('search:locationfound', function (e) {
            if (e.layer && e.layer instanceof L.Marker) {
                map.setView(e.layer.getLatLng(), 17, { animate: true });
                setTimeout(function() {
                    var overlappingMarkers = findOverlappingMarkers(e.layer.getLatLng(), markerCluster, p2pCluster, ctLayer, vtLayer, masteritLayer);
                    var popupContent = "";
                    overlappingMarkers.forEach(function (marker) {
                        var contentPart = "";
                        for (var key in marker.feature.properties) {
                            if (key !== 'marker-color' && marker.feature.properties.hasOwnProperty(key)) {
                                var text = key + ": " + marker.feature.properties[key];
                                if (marker === e.layer) {
                                    // Korostetaan vain tekstiä
                                    contentPart += '<span class="target-text">' + text + '</span><br>';
                                } else {
                                    contentPart += text + "<br>";
                                }
                            }
                        }
                        popupContent += contentPart + "<hr>";
                    });
                    if (popupContent !== "") {
                        var popup = e.layer.bindPopup(popupContent, {
                            className: 'custom-popup',
                            popupAnchor: [-100, -100],
                            autoPan: false,
                        });
                        popup.on('popupopen', function() {
                            var targetElement = document.querySelector('.target-text');
                            if (targetElement) {
                                targetElement.scrollIntoView({ behavior: "smooth", block: "nearest" });
                            }
                        });
                        e.layer.openPopup();
                    }
                }, 300); // Viive
            }
        });

        // Piirtotyökalu                  
        var featureGroup = L.featureGroup().addTo(map);                 
        var drawControl = new L.Control.Draw({                      
            draw: {                     
                polyline: {                             
                    shapeOptions: {                                  
                        color: '#3388ff', // väri                                    
                        weight: 5 // Linjan paksuus                             
                    },                          
                    icon: new L.DivIcon({ // Logo                                      
                        className: 'custom-icon', // Googlen custom icon luokka css kansiosta                             
                        html: '<span class="material-icons md-24" style="color: green;">location_pin</span>',                                     
                        iconSize: [24, 24]                                  
                    })                              
                },                               
                polygon: false,                               
                rectangle: false,              
                circle: false,                 
                marker: false,                  
                circlemarker: false             
            }              
        });                 
        drawControl.addTo(map);

        L.StreetView = L.Control.extend({
            options: {
            google: true, // Pelkästään google käyttöön, napit poistuu samalla muista
            bing: false,
            yandex: false,
            mapillary: false,
            mapillaryId: null,
            openstreetcam: false,
            mosatlas: false
            },

            providers: [
            ['google', 'GSV', 'Avaa katunäkymän haetulla KP:lla', false,
                'https://www.google.com/maps?layer=c&cbll={lat},{lon}'],
            ['bing', 'Bing', 'Bing StreetSide',
                L.latLngBounds([[25, -168], [71.4, 8.8]]),
                'https://www.bing.com/maps?cp={lat}~{lon}&lvl=19&style=x&v=2'],
            ['yandex', 'ЯП', 'Yandex Panoramas',
                L.latLngBounds([[35.6, 18.5], [72, 180]]),
                'https://yandex.ru/maps/?panorama%5Bpoint%5D={lon},{lat}'],
            ['mapillary', 'Mplr', 'Mapillary Photos', false,
                'https://a.mapillary.com/v3/images?client_id={id}&closeto={lon},{lat}&lookat={lon},{lat}'],
            ['openstreetcam', 'OSC', 'OpenStreetCam', false,
                'lat={lat}&lng={lon}&distance=50'],
            ['mosatlas', 'Мос', 'Панорамы из Атласа Москвы',
                L.latLngBounds([[55.113, 36.708], [56.041, 38]]),
                'http://atlas.mos.ru/?lang=ru&z=9&ll={lon}%2C{lat}&pp={lon}%2C{lat}'],
            ],

            onAdd: function(map) {
            this._container = L.DomUtil.create('div', 'leaflet-bar');
            this._buttons = [];

            for (var i = 0; i < this.providers.length; i++)
                this._addProvider(this.providers[i]);

            map.on('moveend', function() {
                if (!this._fixed)
                this._update(map.getCenter());
            }, this);
            this._update(map.getCenter());
            return this._container;
            },

            fixCoord: function(latlon) {
            this._update(latlon);
            this._fixed = true;
            },

            releaseCoord: function() {
            this._fixed = false;
            this._update(this._map.getCenter());
            },

            _addProvider: function(provider) {
            if (!this.options[provider[0]])
                return;
            if (provider[0] == 'mapillary' && !this.options.mapillaryId)
                return;
            var button = L.DomUtil.create('a');
            button.innerHTML = provider[1];
            button.title = provider[2];
            button._bounds = provider[3];
            button._template = provider[4];
            button.href = '#';
            button.target = 'streetview';
            button.style.padding = '0 8px';
            button.style.width = 'auto';

            // Some buttons require complex logic
            if (provider[0] == 'mapillary') {
                button._needUrl = false;
                L.DomEvent.on(button, 'click', function(e) {
                if (button._href) {
                    this._ajaxRequest(
                    button._href.replace(/{id}/, this.options.mapillaryId),
                    function(data) {
                        if (data && data.features && data.features[0].properties) {
                        var photoKey = data.features[0].properties.key,
                            url = 'https://www.mapillary.com/map/im/{key}'.replace(/{key}/, photoKey);
                        window.open(url, button.target);
                        }
                    }
                    );
                }
                return L.DomEvent.preventDefault(e);
                }, this);
            } else if (provider[0] == 'openstreetcam') {
                button._needUrl = false;
                L.DomEvent.on(button, 'click', function(e) {
                if (button._href) {
                    this._ajaxRequest(
                    'http://openstreetcam.org/nearby-tracks',
                    function(data) {
                        if (data && data.osv && data.osv.sequences) {
                        var seq = data.osv.sequences[0],
                            url = 'https://www.openstreetcam.org/details/'+seq.sequence_id+'/'+seq.sequence_index;
                        window.open(url, button.target);
                        }
                    },
                    button._href
                    );
                }
                return L.DomEvent.preventDefault(e);
                }, this);
            } else
                button._needUrl = true;

            // Overriding some of the leaflet styles
            button.style.display = 'inline-block';
            button.style.border = 'none';
            button.style.borderRadius = '0 0 0 0';
            this._buttons.push(button);
            },

            _update: function(center) {
            if (!center)
                return;
            var last;
            for (var i = 0; i < this._buttons.length; i++) {
                var b = this._buttons[i],
                    show = !b._bounds || b._bounds.contains(center),
                    vis = this._container.contains(b);

                if (show && !vis) {
                ref = last ? last.nextSibling : this._container.firstChild;
                this._container.insertBefore(b, ref);
                } else if (!show && vis) {
                this._container.removeChild(b);
                return;
                }
                last = b;

                var tmpl = b._template;
                tmpl = tmpl
                .replace(/{lon}/g, L.Util.formatNum(center.lng, 6))
                .replace(/{lat}/g, L.Util.formatNum(center.lat, 6));
                if (b._needUrl)
                b.href = tmpl;
                else
                b._href = tmpl;
            }
            },

            _ajaxRequest: function(url, callback, post_data) {
            if (window.XMLHttpRequest === undefined)
                return;
            var req = new XMLHttpRequest();
            req.open(post_data ? 'POST' : "GET", url);
            if (post_data)
                req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            req.onreadystatechange = function() {
                if (req.readyState === 4 && req.status == 200) {
                var data = (JSON.parse(req.responseText));
                callback(data);
                }
            };
            req.send(post_data);
            }
        });

        L.streetView = function(options) {
            return new L.StreetView(options);
        }

        // 'map' on Leaflet-kartan instanssi
        var streetViewControl = L.streetView({
            google: true,  // Ota käyttöön Google Street View
        }).addTo(map);

        var savedMapState = localStorage.getItem('mapState');             
        if (savedMapState) {           
            // Jos tallennettu tila löytyy, käytä sitä kartan tilana             
            map.setView(JSON.parse(savedMapState).center, JSON.parse(savedMapState).zoom);              
        }

        // Tallenna karttatila aina kun kartta päivitetään                 
        map.on('moveend', function() {                  
            var mapState = {             
                center: map.getCenter(),                 
                zoom: map.getZoom()                
            };                   
            localStorage.setItem('mapState', JSON.stringify(mapState));                  
        });

        var edellinenZoomTaso = map.getZoom(); // Alustetaan edellinen zoomaustaso

        map.on('zoomend', function() {
            var nykyinenZoomTaso = map.getZoom(); // Päivitetään nykyinen zoomaustaso

            // Tarkista, onko zoomaustaso siirtynyt alaspäin yli 16:n
            if (edellinenZoomTaso >= 16 && nykyinenZoomTaso < 16) {
                // Jos zoomaustaso on nyt alle 16 ja markerCluster on päällä, poista ja lisää se uudelleen
                if (map.hasLayer(markerCluster)) {
                    map.removeLayer(markerCluster);
                    map.addLayer(markerCluster);
                }
            }
            edellinenZoomTaso = nykyinenZoomTaso; // Päivitä edellinen zoomaustaso nykyiseksi
        });

        

</script>
</body>
</html>
